<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100dvh;
      }

      main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .row {
        width: 100%;
        height: 100%;
        display: flex;
      }
      
      .col {
        width: 100%;
        height: 100%;
        padding: 20px;
      }

      .row:nth-child(1),
      .row:nth-child(3) {
        height: 20%;
        background-color: burlywood;
      }

      .row:nth-child(2) .col:nth-child(2),
      .row:nth-child(2) .col:nth-child(3) {
        width: 30%;
        background-color: pink;
      }
      .row:nth-child(2) .col:nth-child(3) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row">
        <div class="col">Header</div>
      </div>
      <div class="row">
        <div class="col">Article</div>
        <div class="col">Aside</div>
        <div class="col">Nav</div>
      </div>
      <div class="row">
        <div class="col">Footer</div>
      </div>
    </main>
  </body>
</html>
