<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100dvh;
      }

      main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
      }

      .row {
        width: 100%;
        height: 50%;
        display: flex;
        gap: 10px;
      }

      .col {
        width: 100%;
        height: 100%;
        border: 2px solid #707070;
        border-radius: 15px;
        overflow: hidden;
      }

      .col img {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row">
        <div class="col">
          <img src="https://picsum.photos/110" alt="Kitten" />
        </div>
        <div class="col">
          <img src="https://picsum.photos/120" alt="Kitten" />
        </div>
        <div class="col">
          <img src="https://picsum.photos/130" alt="Kitten" />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="https://picsum.photos/140" alt="Kitten" />
        </div>
        <div class="col">
          <img src="https://picsum.photos/150" alt="Kitten" />
        </div>
        <div class="col">
          <img src="https://picsum.photos/160" alt="Kitten" />
        </div>
        <div class="col">
          <img src="https://picsum.photos/170" alt="Kitten" />
        </div>
        <div class="col">
          <img src="https://picsum.photos/180" alt="Kitten" />
        </div>
      </div>
    </main>
  </body>
</html>
